# Generate a secret key using a secure method
SECRET_KEY=your-secret-key-here

# Set DEBUG to True for development and False for production
DEBUG=True

# Comma-separated list of hosts, e.g., localhost, 127.0.0.1, ::1, example.com
ALLOWED_HOSTS=localhost,127.0.0.1,::1

# Set your time zone
TIME_ZONE=Asia/Bangkok
